package com.jsp.sorting;

import java.util.Arrays;

public class BubbleSort {

	public static void main(String[] args) {
		int []a= {10,30,40,20,50};
		
		System.out.println("Before Sorting :");
		
		System.out.println(Arrays.toString(a));
		System.out.println("-----------------");
		System.out.println("After Sorting By using Bubble Sort:");
		sort(a);
		System.out.println(Arrays.toString(a));
	}

	public static void sort(int[] a) {
		
		for(int i=0;i<a.length-1;i++) {
			for(int j=0;j<a.length-1-i;j++) {
				if(a[j]>a[j+1]) {
					int temp=a[j];
					a[j]=a[j+1];
					a[j+1]=temp;
				}
			}
		}
		
	}

}
