package com.jsp.sorting;

import java.util.Arrays;

public class InsertionSort {

	public static void main(String[] args) {
         int []a= {60,10,30,40,20,50};
		
		System.out.println("Before Sorting :");
		
		System.out.println(Arrays.toString(a));
		System.out.println("-----------------");
		System.out.println("After Sorting By using Insertion Sort:");
		sort(a);
		System.out.println(Arrays.toString(a));
	}

	public  static void sort(int[] a) {
		int temp,j;
		
		for(int i=1;i<a.length;i++) {
			temp=a[i];
			j=i;
			while(j>0&&a[j-1]>temp) {
				a[j]=a[j-1];
				j--;
			}
			a[j]=temp;
		}
		
	}

}
