package com.jsp.sorting;

import java.util.Arrays;

public class MergeSort {

	public static void main(String[] args) {
		 int []a= {10,30,40,20,50};
			
			System.out.println("Before Sorting :");
			
			System.out.println(Arrays.toString(a));
			System.out.println("-----------------");
			System.out.println("After Sorting By using Merge Sort:");
			sort(a);
			System.out.println(Arrays.toString(a));

	}

	public static void sort(int[] a) {
		if(a.length==1)return ;
		
		int []left=new int[a.length/2];
		int []right=new int[a.length-left.length];
		
		System.arraycopy(a,0,left,0,left.length);
		System.arraycopy(a,left.length, right,0,right.length);
		
		sort(left);
		sort(right);
		merge(left,right,a);
		
	}

	public static void merge(int[] left, int[] right, int[] a) {
		
		int i=0,j=0,k=0;
		
		while(i<left.length&&j<right.length) {
			if(left[i]<right[j])a[k++]=left[i++];
			else a[k++]=right[j++];
		}
		
		while(i<left.length)a[k++]=left[i++];
		while(j<right.length)a[k++]=right[j++];
		
	}

}
